{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": ["Bash", "Edit"],
    "deny": [
      "Bash(curl *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ]
  },
  "model": "sonnet",
  "enabledPlugins": {
    "discord@claude-plugins-official": true,
    "firebase@firebase": true
  },
  "extraKnownMarketplaces": {
    "firebase": {
      "source": {
        "source": "github",
        "repo": "firebase/firebase-tools"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754085886469
  },
  "preferences": {
    "tmuxSplitPanes": true
  },
  "autoDreamEnabled": true
}
